spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=PlaygroundDb
spring.datasource.username= sa
spring.datasource.password= MyPass@word

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

springdoc.api-docs.path = /swagger
springdoc.swagger-ui.path = /swagger-ui